D:\soal 1\soal 1\bin\Debug\net6.0\soal 1.exe
D:\soal 1\soal 1\bin\Debug\net6.0\soal 1.deps.json
D:\soal 1\soal 1\bin\Debug\net6.0\soal 1.runtimeconfig.json
D:\soal 1\soal 1\bin\Debug\net6.0\soal 1.dll
D:\soal 1\soal 1\bin\Debug\net6.0\soal 1.pdb
D:\soal 1\soal 1\obj\Debug\net6.0\soal 1.csproj.AssemblyReference.cache
D:\soal 1\soal 1\obj\Debug\net6.0\soal 1.GeneratedMSBuildEditorConfig.editorconfig
D:\soal 1\soal 1\obj\Debug\net6.0\soal 1.AssemblyInfoInputs.cache
D:\soal 1\soal 1\obj\Debug\net6.0\soal 1.AssemblyInfo.cs
D:\soal 1\soal 1\obj\Debug\net6.0\soal 1.csproj.CoreCompileInputs.cache
D:\soal 1\soal 1\obj\Debug\net6.0\soal 1.dll
D:\soal 1\soal 1\obj\Debug\net6.0\refint\soal 1.dll
D:\soal 1\soal 1\obj\Debug\net6.0\soal 1.pdb
D:\soal 1\soal 1\obj\Debug\net6.0\soal 1.genruntimeconfig.cache
D:\soal 1\soal 1\obj\Debug\net6.0\ref\soal 1.dll
